# TODOList

./: TODOList.sln
TODOList/: Startup.cs  TODOList.WEB.csproj  appsettings.json
TODOList.BLL/: TODOList.BLL.csproj  app.config  packages.config
TODOList.BLL/DTO/: EmailDTO.cs  StepDTO.cs  TaskDTO.cs  TodoListDTO.cs  UserDTO.cs
TODOList.BLL/Helpers/: AppException.cs  AppSettings.cs
TODOList.BLL/Infrastucture/: ServiceModule.cs
TODOList.BLL/Interfaces/: IService.cs  IStepService.cs  ITaskService.cs  ITodoListService.cs  IUserService.cs
TODOList.BLL/Properties/: AssemblyInfo.cs
TODOList.BLL/Services/: EmailService.cs  StepService.cs  TaskService.cs  TodoListService.cs  UserService.cs
TODOList.DAL/: Context.cs  TODOList.DAL.csproj  app.config  appsettings.json  packages.config
TODOList.DAL/EF/: IRepository.cs  IUnitOfWork.cs  TODOContext.cs
TODOList.DAL/Entities/: AppUser.cs  Step.cs  Task.cs  TodoList.cs  User.cs
TODOList.DAL/Migrations/: 20190509121050_TODO1.Designer.cs  20190509121050_TODO1.cs  20190514114803_todo10.Designer.cs  20190514114803_todo10.cs  20190515202252_todo100.Designer.cs  20190515202252_todo100.cs  20190515202355_todo101.Designer.cs  20190515202355_todo101.cs  20190518091428_todo789.Designer.cs  20190518091428_todo789.cs  ContextModelSnapshot.cs
TODOList.DAL/Properties/: AssemblyInfo.cs
TODOList.DAL/Repositories/: EFUnitOfWork.cs  StepRepository.cs  TaskRepository.cs  TodoListRepository.cs  UserRepository.cs
TODOList.WEB/: Program.cs  Startup.cs  TODOList.WEB.csproj  appsettings.json
TODOList.WEB/Controllers/: EmailController.cs  HomeController.cs  StepsController.cs  TasksController.cs  TodoListsController.cs  UsersController.cs
TODOList.WEB/Migrations/: 20190508190229_TODO1.Designer.cs  20190508190229_TODO1.cs  TODOContextModelSnapshot.cs
TODOList.WEB/Models/: ErrorViewModel.cs  StepViewModel.cs  TaskViewModel.cs  TodoListViewModel.cs  UserViewModel.cs
TODOList.WEB/Properties/: launchSettings.json
TODOList.WEB/Properties/PublishProfiles/: TODOListWEB20190517052233 - Web Deploy.pubxml
TODOList.WEB/Util/: TodoListModule.cs
TODOList.WEB/Views/: _ViewImports.cshtml
TODOList.WEB/Views/Home/: Index.cshtml  MakeTask.cshtml
TODOList.WEB/Views/Shared/: _Layout.cshtml
TODOList/Areas/Identity/: IdentityHostingStartup.cs
TODOList/Areas/Identity/Pages/: _ViewImports.cshtml
TODOList/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TODOList/Controllers/: AccountController.cs  HomeController.cs
TODOList/Data/: ApplicationDbContext.cs
TODOList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TODOList/Properties/: launchSettings.json
TODOList/Views/Shared/: _Layout.cshtml
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
