<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="TODOList.BLL">
      <HintPath>..\TODOList.BLL\bin\Debug\TODOList.BLL.dll</HintPath>
    </Reference>
    <Reference Include="TODOList.DAL">
      <HintPath>..\TODOList.DAL\bin\Debug\TODOList.DAL.dll</HintPath>
    </Reference>
    <Reference Include="TODOList.WEB">
      <HintPath>..\TODOList.WEB\bin\Debug\netcoreapp2.2\TODOList.WEB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
